tr
  td.align-middle = badge.name
  td.align-middle = badge.picture_path
  td.align-middle = image_tag(badge.picture_path)
  td.align-middle = link_to t('.edit'), edit_admin_badge_path(badge)
  td.align-middle = link_to t('.delete'),
                      admin_badge_path(badge),
                      method: :delete,
                      data: { confirm: t('.confirm') }
