h1 = @badge.name
= form_with model: [:admin, @badge], local: true do |f|
  = render 'shared/errors', resource: @badge

  p
    = f.label :name
  p
    = f.text_field :name, id: :badge_name
  br

  p
    = f.label :picture_path
  p
    = f.select :picture_path, pictures, promt: true
  br

  p
    = f.label :rule
  p
    = f.select :rule, rules, promt: true
  br

  p
    = f.label :rule_value
  p
    = f.text_field :rule_value, id: :badge_rule_value
  br  

  = f.submit
