.navbar.navbar-light.bg-light
  .navbar-brand
    = link_to 'Test Guru App', admin_tests_path
    '  | 
    = t('.admin_panel')
    '  |
    = link_to t('.gists'), admin_gists_path
    '  |  
    = link_to t('.badges'), admin_badges_path

  .navbar-text
    = t('.welcome', user: current_user.first_name) 
    '  |
    = current_user.email
    '  |
    = link_to t('.logout'), destroy_user_session_path, method: :delete
    '
    = octicon 'sign-out'
br
