div.nav.nav-admin
  span.nav-admin.title
    = link_to 'Admin panel Test Guru App ', admin_tests_path

    div.nav-admin.user
      | Welcome, 
      b #{current_user.first_name} Guru | 
      b #{link_to 'Logout', destroy_user_session_path, method: :delete}
        #{current_user.email}
br
