div.nav.nav-admin
  span.nav-admin.title
    = link_to 'Test Guru App', admin_tests_path
    '  | Admin panel

  div.nav-admin.user
    | Welcome, 
    b #{current_user.first_name} 
    | Guru | 
    b #{link_to 'Logout', destroy_user_session_path, method: :delete}
    |  #{current_user.email}
br
