.container
  .row
    .col-xl-12

      h1.mt-2 = t('.header', test: @test_passage.test.title)

      h3.mt-2 #{@test_passage.current_question.body}

      = form_with url: test_passage_path(@test_passage), local: true, method: :put do |f|
        = f.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
          p
            = b.check_box id: "answer_ids_#{b.object.id}"
            = b.label

        p
          = octicon 'cloud-upload'
          '
          = link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post
        
        p = f.submit t('.next'), class: 'btn btn-success'

        p
          b = t('.progress')
          .progress.col-sm-4
            = content_tag :div, nil, class: 'progress-bar',
                                     role: 'progressbar',
                                     data: { current_value: @test_passage.index_current_question - 1,
                                             max_value: @test_passage.test.questions.size }
              = @test_passage.progress
              ' %

      br
      b = t('.current_question_index', index: @test_passage.index_current_question)
      '  |
      b = t('.questions_count', count: @test_passage.test.questions.size)
