p 
  = t('.user_name')
  | : 
  = @feedback.user.first_name

p 
  = t('.user_email')
  | : 
  = @feedback.user.email

p
  b = t('.message')

p = @feedback.body

= link_to t('.back'), admin_feedbacks_path
