.container-fluid  
  .navbar.navbar-light.bg-light
    .navbar-brand
      = link_to 'Test Guru App', root_path

    .navbar-text
      - if user_signed_in?
        = t('.welcome', user: current_user.first_name)
        '   |
        = link_to t('.logout'), destroy_user_session_path, method: :delete
      - else 
        = link_to t('.log_in'), new_session_path(resource_name)
        '  |
        = link_to t('.sign_up'), new_registration_path(resource_name)
