.row-fluid
  .navbar.navbar-light.bg-light
    .navbar-brand
      = link_to 'Test Guru App', root_path
      '  |
      = link_to t('.feedback'), new_feedback_path(@feedback)

    .navbar-text
      - if user_signed_in?
        = t('.welcome', user: current_user.first_name)
        '  |
        = link_to t('.logout'), destroy_user_session_path, method: :delete
      - else 
        = link_to t('.log_in'), new_user_session_path
        '  |
        = link_to t('.sign_up'), new_user_registration_path
