- if user_signed_in?
    h3
      = link_to 'Test Guru App', root_path
      '   |
      = t('.welcome', user: current_user.first_name)
      '   |
      = link_to t('.logout'), destroy_user_session_path, method: :delete
br
