- if logged_in?
    h2
      = link_to 'Test Guru App ', root_path
      |
        Welcome, #{current_user.name} Guru | #{link_to 'Logout', :logout, method: :delete}
- else
  h2 
    = link_to 'Registration', :signup
    | 
    h2 = link_to 'Login', :login
br
