= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer

  p
    = f.label :body
    = f.text_area :body, id: :answer_body, rows: 3, cols: 60

  p
    = f.label :correct
    ':
    = f.check_box :correct, id: :answer_correct

  = f.submit
