h1 = test_header(@test)
= form_with model: [:admin, @test], local: true do |f|
  = render 'shared/errors', resource: @test

  p
    = f.label :title
    = f.text_field :title, id: :test_title
  br

  p
    = f.label :level
    = f.number_field :level, id: :test_level
  br

  p
    = f.label :category_id
    = f.collection_select :category_id, Category.all, :id, :title, prompt: true
  br

  = f.submit
