tr
  td = test.id 
  td = link_to test.title, admin_test_path(test)
  td = test_level(test)
  td = test.questions.count
  td = test.author.first_name
  td = link_to 'Edit', edit_admin_test_path(test)
  td = link_to 'Delete', admin_test_path(test), method: :delete,
                         data: { confirm: 'Are you sure?' }
