tr
  td = link_to test.title, admin_test_path(test)
  td = test_level(test)
  td = test.questions.count
  td = test.author.first_name
  td = link_to t('.edit'), edit_admin_test_path(test)
  td = link_to t('.delete'), admin_test_path(test), method: :delete,
                         data: { confirm: t('.confirm') }
