tr
  td.align-middle 
     = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
     = render 'form_inline', test: test == @test ? @test : test
  td.align-middle = test_level(test)
  td.align-middle = test.questions.count
  td.align-middle = test.author.first_name
  td.align-middle = link_to t('.show'), admin_test_path(test)
  td.align-middle = link_to t('.edit'),
                    edit_admin_test_path(test),
                    data: { test_id: test.id},
                    class: 'form-inline-link'
  td.align-middle = link_to t('.delete'), admin_test_path(test), method: :delete,
                         data: { confirm: t('.confirm') }
