h1 = t('.header')

p
  = link_to t('.new_test'), new_admin_test_path

table
  tr
    th = t('.id')
    th = t('.title')
    th = t('.level')
    th = t('.questions_count')
    th = t('.author')
    th colspan=2 = t('.actions')

  = render @tests
