p
  strong = t('.test_title')
  | : 
  = @test.title

p
  strong = t('.test_level')
  | : 
  = @test.level

p
  strong = t('.author')
  | : 
  = @test.author.first_name

p
  strong = t('.created_date')
  | : 
  = @test.created_at

p
  h2 = t('.header')
  = link_to t('.add_question'), new_admin_test_question_path(@test)

table
  tr
    th = t('.body')
    th colspan=2 = t('.actions')

  = render partial: 'admin/questions/question', collection: @test.questions

= link_to t('.edit_test'), edit_admin_test_path(@test)
span  | 
= link_to t('.back'), admin_tests_path
