.container
  h1.col-lg-12 = t('.header')
  .row
    .col-lg-12
      table.table.table-striped
        tr
          th.sort-by-title.pointer
             = t('.title')
             = octicon 'arrow-up', class: 'text-success hide'
             = octicon 'arrow-down', class: 'text-success hide'
          th = t('.level')
          th = t('.questions_count')
          th = t('.author')
          th = t('.action')

          = render @tests
