h1 Create new test

= form_with model: @test, local: true do |f|
  if 
    - @test.errors.present?
    div
      h2 
        = pluralize(@test.errors.count, 'error')

      ul
        - @test.errors.full_messages.each do |message|
          li = message

  p
    = f.label :title
    = f.text_field :title, id: :test_title
  br

  p
    = f.label :level
    = f.number_field :level, id: :test_level
  br

  p
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :title, promt: true
  br

  p
    = f.label :author
    = f.collection_select :user_id, User.all, :id, :name, promt: true
  br

  = f.submit
