p
  strong Title: 
  = @test.title

p
  strong Level: 
  = @test.level

p
  strong Author: 
  = @test.author.name

p
  strong Created date: 
  = @test.created_at 

= link_to 'Edit', edit_test_path(@test)
= link_to 'Back', tests_path
