doctype html
html
  head
    title Admin Panel | Test Guru New
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'admin/navigation'
    = render 'shared/flash'
    
    = yield

    br
    = render 'shared/footer'
