doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title Test Guru New
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navigation'

    .container
      - if flash.present?
        .row.justify-content-center.mt-2
          .alert.alert-primary.alert-dismissible.fade.show role="alert"
            = render 'shared/flash'
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
    
      = yield

    .row.justify-content-center.mt-5
      = render 'shared/footer'
