doctype html
html
  head
    title Test Guru New
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if logged_in?
      table
        tr
          th
            = link_to 'Test Guru App', root_path
          th Welcome, #{current_user.name} Guru | #{ link_to 'Logout'}

    = yield

    br
    = render 'shared/footer'
