html
  head
  style
    .mailbox {
      border: 3px solid #3c85e0;
      padding: 10px;
      border-radius: 5px;
      width: 70%;
      margin: 0 auto;
      margin-top: 25px;
    }
    body
      div.mailbox
        = yield
